# Создайте программу медицинская анкета, где вы запросите у пользователя такие данные, как имя, фамилию, возраст, и вес.
# И выведите результат согласно которому пациент в хорошем состоянии, если ему до 30 лет и вес от 50 и до 120 кг,
# Пациенту требуется начать вести правильный образ жизни, если ему более 30 и вес меньше 50 или больше 120 кг
# Пациенту требуется врачебный осмотр, если ему более 40 и вес менее 50 или больше 120 кг.
# Все остальные варианты вы можете обработать на ваш вкус и полет фантазии =)
# Формула не отражает реальной действительности и здесь используется только ради примера.

# Пример: Вася Пупкин, 29 год, вес 90 - хорошее состояние
# Пример: Вася Пупкин, 31 год, вес 121 - следует заняться собой
# Пример: Вася Пупкин, 31 год, вес 49 - следует заняться собой
# Пример: Вася Пупкин, 41 год, вес 121 - следует обратится к врачу!
# Пример: Вася Пупкин, 41 год, вес 49 - следует обратится к врачу!



print("****** Добро пожаловать! *****")
print("------------------------------------")
print("*** В программу Медицинская анкета***")

print("\nДавайте проверим ваше состояние.")
name = input("Введите ваши анкетные данные \nВаше имя: ")
lastname = input("Ваша фамилия: ")
age = input("Ваше возраст (не стесняйтесь, я ни кому не скажу): ")
weight = input("Ваше вес (ну +-): ")

list_end = [' - хорошее состояние', ' - следует заняться собой', ' - следует обратится к врачу!']

if name and lastname and age and weight:
    if int(age) < 30 and int(weight) > 50 or int(weight) < 120:
        print(name + " " + lastname + ", " + " " + str(age) + " год," + " вес " + str(weight) + list_end[0])
    elif int(weight) < 50 or int(weight) > 120:
        print(name + " " + lastname + ", " + " " + str(age) + " год," + " вес " + str(weight) + list_end[1])

    else:
        print(name + " " + lastname + ", " + " " + str(age) + " год," + " вес " + str(weight) + list_end[2])

else:
    print('Нужно заполнить все поля!')