# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;

number1 = input("Введите переменную 1: ")
number2 = input("Введите переменную 2: ")
print("Переменная №1 - " + number1)
print("Переменная №2 - " + number2)
print("Теперь калдуем над переменными! Абра-кадабра **...")
number1, number2 = number2, number1
print("Переменная №1 - " + number1)
print("Переменная №2 - " + number2)